@import "./../base/_base.scss";
.plansComponent {
  @include width;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 100;
  margin-top: 82px;

  @include tablet {
    width: $container-tablet;
    flex-direction: column;
    margin-top: 140px;
  }
  @include phone {
    width: $container-phone;
    flex-direction: column;
  }
}

.pricing {
  flex-wrap: wrap;
  gap: 3rem 1.5rem;
  justify-content: center;
  margin-top: 72px;
  width: 100%;
}

.card {
  background: #f2f2f2;
  width: 30%;
  min-width: 340px;
  border-radius: 10px;
  text-align: center;
  padding: 12px 24px;
  box-sizing: border-box;
  @include phone {
    gap: 4rem;
  }
  h2 {
    font-style: italic;
    color: $neutral-color-1000;
    @include phone {
      font-size: $size * 3;
    }
  }
  p {
    font-size: $size * 2+2;
    font-style: italic;
    line-height: 32px !important;
    margin-top: 12px;
    color: $neutral-color-1000;
  }
}

.list {
  padding-top: 56px;
  .item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
    span {
      font-size: $size * 3;
      font-style: italic;
      font-weight: 400;
      color: $neutral-color-1000;
      @include phone {
        font-size: 24px;
      }
      &:first-child {
        margin-right: 19px;
        display: flex;
        align-items: center;
      }
    }
  }
}

.price {
  background: #ffffff;
  border-radius: 24px;
  padding-top: 24px;
  padding-bottom: 0px;
  width: 80%;
  margin: 0 auto;
  position: relative;
  top: 50px;

  span {
    color: #031d44;
    font-size: $size * 3.5;
    font-style: italic;
    font-weight: 700;
  }

  p {
    top: -20px;
    position: relative;
  }
  .none {
    color: #fff;
  }
}
